;name Predator
;strategy: CMP to detect enemy code, react differently
; Scan ahead: if cell looks like our code (b_value matches), skip it
; If it looks foreign (b_value differs), bomb it
; Also fork to spread
FORK #0, #8       ; spread to edge 0
FORK #1, #8       ; spread to edge 1
; Detection loop: compare cell at scan pointer to known friendly value
CMP $6, $5        ; compare scanned cell's b_value with our reference
JMP $2, #0        ; equal (friendly) → skip bombing, advance
MOV #0, @4        ; not equal (enemy) → bomb it
ADD #1, $2        ; advance scan pointer
JMP $-5, #0       ; loop back to CMP
DAT #0, #0        ; reference value (friendly b_value = 0)
DAT #0, #9        ; scan pointer
