;name RelayChain
;strategy: FORK minimal listener to neighbor, then SEND full program cell-by-cell
; Phase 1: fork a tiny RECV loop to edge 0
FORK #0, #3      ; fork 3-cell listener to edge 0
; Phase 2: send our code cells one at a time
SEND $3, #0      ; send cell at PC+3 to edge 0
SEND $3, #0      ; send cell at PC+3 to edge 0
JMP $-2, #0      ; keep sending
; --- Listener payload (runs on neighbor) ---
RECV $5, #1      ; receive from edge back to sender, write at offset 5
JMP $-1, #0      ; loop receiving
DAT #0, #0       ; spacer
; --- Payload cells to send ---
FORK #0, #3      ; when received, this becomes colonization code
SEND $3, #0      ; propagate further
SEND $3, #0      ; propagate further
JMP $-2, #0      ; loop
