;name Sentinel
;strategy: SCAN neighbors, bomb occupied ones, fork to empty ones
; Uses a fixed scratch cell and careful relative offsets
SCAN $6, #0       ; scan edge 0, store at cell 6 (scratch)
JMZ $5, $5        ; if cell 6 b_value=0 (empty), jump to fork at cell 6
JMP $1, #0        ; occupied — skip to edge-1 scan
SCAN $3, #1       ; scan edge 1, store at cell 6 (scratch, $3 from PC=3)
JMZ $3, $2        ; if empty, fork edge 1 at cell 7
; Both occupied: bomb
ADD #3, $3        ; advance bomb pointer at cell 8
MOV #0, @2        ; bomb at computed address
FORK #0, #7       ; fork to edge 0 (try anyway)
JMP $-8, #0       ; loop to start
DAT #0, #0        ; scratch for scan results
FORK #1, #7       ; fork to edge 1
JMP $-11, #0      ; loop
DAT #0, #8        ; bomb pointer
