;name Apex
;strategy: role-divergence warrior with well-building and targeted bombing
; Fork payload includes wells. Commander vs worker role determined by
; a flag cell outside the payload (cell 40).
;
; === ENTRY (cells 0-3): fork + diverge ===
FORK #0, #30      ; fork cells 0-29 to edge 0
FORK #1, #30      ; fork to edge 1
CMP #0, $38       ; role check (cell 40, outside payload)
JMP $10, #0       ; role=0 (worker): jump to cell 13
;
; === COMMANDER (cells 4-12): bomb + refork + score ===
ADD #5, $8        ; advance bomb pointer (cell 12)
MOV #0, @7        ; bomb
SCORE $3          ; score from well A (cell 9)
DAT #0, #127      ; well A
FORK #0, #30      ; re-fork
SCORE $3          ; score from well B (cell 12)
MOV #127, $-1     ; repair well A
MOV #127, $1      ; repair well B
DAT #0, #127      ; well B / bomb pointer
;
; === WORKER (cells 13-24): score loop targeting well zone ===
FORK #0, #17      ; spread further (cells 13-29)
FORK #1, #17      ; spread other direction
SCORE $11         ; score from well zone
SCORE $11         ; score from well zone
SCORE $11         ; score from well zone
SCORE $8          ; score from well zone
SCORE $8          ; score from well zone
SCORE $8          ; score from well zone
MOV #127, $6      ; repair wells
MOV #127, $6      ; repair wells
JMP $-8, #0       ; back to score loop
; Spacer
DAT #0, #0
DAT #0, #0
; === WELL ZONE (cells 27-29, inside both payloads) ===
DAT #0, #127      ; well 1
DAT #0, #127      ; well 2
DAT #0, #127      ; well 3
;
; === DATA (cells 30+, outside fork payload) ===
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #0
DAT #0, #1        ; role flag (1=commander)
